<component name="libraryTable">
  <library name="Maven: com.deque:attest-java:2.0.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/deque/attest-java/2.0.5/attest-java-2.0.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/deque/attest-java/2.0.5/attest-java-2.0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/deque/attest-java/2.0.5/attest-java-2.0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>